MONGO_URL="mongodb+srv://Wetacre:WetAcre%402024@krishiyan.c3umq.mongodb.net/krishiyan?retryWrites=true&w=majority&appName=krishiyan
"

PORT="5001"

NODE_ENV="development"

JWT_SECRET="secret"

Email_Otp="info@krishiyan.com"

Email_Otp_Password="fwtuorjrtjmarfjc"

Encryption_key="c10a2499a46c1921688c6bf5f19b746f2eb4398b1d3c4d1c1f2e4a6c8b6a4f8c"



TWILIO_ACCOUNT_SID = "ACf1cd2c3e9ecf3b33e11709a596697914"
TWILIO_AUTH_TOKEN = "452dc7e974edf61d86e825a7f2282422"
TWILIO_SERVICE_SID = "MG2887157943e920597f4caa10317f0479"
TWILIO_PHONE_NUMBER = "+12762779759"


AWS_ACCESS_KEY_ID="AKIASAMMYOSZDTP7IP5P"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="ap-south-1"
AWS_BUCKET_NAME="krishiyanappbucket"
